# ACSC-Wechat

./: README.md
backend/acsc_manager/: .rebel.xml.bak  pom.xml
backend/acsc_manager/src/main/java/com/acsc/manager/: AcscManagerApplication.java
backend/acsc_manager/src/main/java/com/acsc/manager/config/: ErrorPageConfig.java  ShiroConfig.java  ShiroRealm.java
backend/acsc_manager/src/main/java/com/acsc/manager/controller/: ActivityController.java  AdminController.java  ClubController.java  FileController.java  LoginController.java  UserController.java  ViewController.java  WordController.java
backend/acsc_manager/src/main/java/com/acsc/manager/dao/: ActivityDAO.java  AdminDAO.java  ClubDAO.java  MenuDAO.java  PackageDAO.java  RoleDAO.java  UserDAO.java  WordDAO.java
backend/acsc_manager/src/main/java/com/acsc/manager/service/: ActivityService.java  AdminService.java  ClubService.java  UserService.java  WordService.java
backend/acsc_manager/src/main/java/com/acsc/manager/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  (+3 more)
backend/acsc_manager/src/main/java/com/acsc/manager/utils/: ShiroUtils.java
backend/acsc_manager/src/main/java/com/acsc/manager/vo/: UserActivityVO.java
backend/acsc_manager/src/main/resources/: application.yml  log4j2-manager.xml  rebel.xml
backend/acsc_manager/src/main/resources/mapper/: ActivityDAOMapper.xml  AdminDAOMapper.xml  ClubDAOMapper.xml  MenuDAOMapper.xml  PackageDAOMapper.xml  RoleDAOMapper.xml  UserDAOMapper.xml  WordDAOMapper.xml
backend/acsc_manager/src/main/resources/static/css/: login.css
backend/acsc_manager/src/main/resources/templates/: index.html  login.html  welcome.html
backend/acsc_manager/src/main/resources/templates/activity/: activity-add.html  activity-list.html  activity-update.html  user-list.html
backend/acsc_manager/src/main/resources/templates/admin/: admin-add.html  admin-list.html  admin-resetPwd.html  admin-update.html
backend/acsc_manager/src/main/resources/templates/club/: club-add.html  club-list.html  club-update.html
backend/acsc_manager/src/main/resources/templates/error/: 404.html
backend/acsc_manager/src/main/resources/templates/user/: user-add.html  user-list.html  user-update.html
backend/acsc_manager/src/main/resources/templates/word/: word-add.html  word-list.html  word-update.html
backend/acsc_manager/src/test/java/com/acsc/manager/: AcscManagerApplicationTests.java
(+119 files in other folders)
