<view class='container'>
  <!-- 搜索栏 -->
  <view class="top">
    <view class="page__bd">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="btnSearch" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="18"></icon>
            <view class="weui-search-bar__text">搜索活动</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
      </view>
    </view>
  </view>
  <!-- 历史搜索 -->
  <view class='historySearch' hidden="{{searchVal.length<=0}}">
    <view class='historyTitle'>
      <view class='searchTitle'>历史搜索</view>
      <view class='searchClear' catchtap='clearHistory' >清空</view>
    </view>
    <view class='historyContent'>
      <block wx:for="{{searchVal}}" wx:key="key" wx:for-index="key" wx:for-item="item">
        <text class='label' data-keyword='{{item}}' catchtap='runActivityList'>{{item}}</text>
      </block>
    </view>
  </view>
  <!-- 热门推荐 -->
  <view class='hotSearch'>
    <view class='hotSearchTitle'>
      <view class='searchTitle'>热门搜索</view>
    </view>
    <view class='hotSearchContent'>
      <block wx:for="{{hotSearch}}" wx:key="key" wx:for-index="key" wx:for-item="item">
        <text class='label' data-keyword='{{item}}' catchtap='runActivityList'>{{item}}</text>
      </block>
    </view>
  </view>
</view>