<view class='container'>
  <!-- 列表页 -->
  <view class="activity-list">
    <view wx:if="{{activityList.length>0}}">
      <block wx:for="{{activityList}}" wx:for-index="idx">
        <view class="list-item {{activityList.length-1 == idx ?'no-border':''}}" catchtap="runDetail" data-activityId="{{item.activityId}}">
          <view class="picture">
            <image mode="aspectFill" lazy-load="true" src="{{item.imageArr[0]}}"></image>
          </view>
          <view class="title">{{item.title}}</view>
          <view class="infos">
            <view class="location">
              <image src="/images/location.png"></image>
              <text>{{item.address}}</text>
            </view>
            <view class="date">
              <image src="/images/time.png"></image>
              <text>{{item.beginTime}}</text>
            </view>
          </view>
          <view class="price">¥ {{item.minprice}}起</view>
        </view>
      </block>

      <!-- <view class="list-item">
      <view class="picture">
        <image mode="aspectFill" lazy-load="true" src="https://i.loli.net/2020/02/23/VQXD27NO1atTwkg.jpg"></image>
      </view>
      <view class="title">[ACSC华人滑雪俱乐部 瑞士 第二季] 瑞士 格劳宾登州 达沃斯 4天3晚 自由行</view>
      <view class="infos">
        <text class="location">
          <image src="/images/location.png"></image>
          <text>瑞士 格劳宾登州</text>
        </text>
        <text class="date">
          <image src="/images/time.png"></image>
          <text>2020.01.16</text>
        </text>
      </view>
      <view class="price">¥ xxxx起</view>
    </view> -->
    </view>
    <block wx:else>
      <view class="state">
        <image mode="aspectFill" lazy-load="true" src="/images/no_data.png"></image>
        <!-- <text>没有数据....</text> -->
      </view>
    </block>
  </view>

</view>