#用来配置调用微信第三方ip接口的调用信息
#配置Host
weixin.host=https://api.weixin.qq.com/sns/jscode2session
#配置ip路径
weixin.path=/path
#配置appid
weixin.appid=wx750e8f58b035d395
#配置secret
weixin.secret=6f432116d6d959c81373306460a5fc55
#配置grant_type
weixin.grant_type=authorization_code
#配置请求方法
weixin.method=get