<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>添加活动</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" th:href="@{/css/font.css}">
    <link rel="stylesheet" th:href="@{/css/xadmin.css}">

    <style>
        .layui-form-label{
            width: 100px;
        }
        .layui-layedit{
            background: #FFF;
        }

    </style>

    <style type="text/css">
        .uploader-list {
            margin-left: -15px;
        }

        .uploader-list .info {
            position: relative;
            margin-top: -25px;
            background-color: black;
            color: white;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.5;
            opacity: 0.5;
            width: 100px;
            height: 25px;
            text-align: center;
            display: none;
        }

        .uploader-list .handle {
            position: relative;
            background-color: black;
            color: white;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.5;
            opacity: 0.5;
            width: 100px;
            text-align: right;
            height: 18px;
            margin-bottom: -18px;
            display: none;
        }

        .uploader-list .handle i {
            margin-right: 5px;
        }

        .uploader-list .handle i:hover {
            cursor: pointer;
        }

        .uploader-list .file-iteme {
            margin: 12px 0 0 15px;
            padding: 1px;
            float: left;
        }
    </style>

    <script type="text/javascript" th:src="@{/lib/layui/layui.js}" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/xadmin.js}"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row">
        <form class="layui-form" id="club">
            <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                <div class="layui-tab-item layui-show">
                    <div class="layui-form-item">
                        <label for="word" class="layui-form-label">
                            <span class="x-red">*</span>热词</label>
                        <div class="layui-input-inline">
                            <input type="text" id="word" name="word" required=""  autocomplete="off" class="layui-input" style="width: 280px;">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">
                            <span class="x-red">*</span>状态</label>
                        <div class="layui-input-inline">
                            <input type="radio" name="status" value="0" title="未激活">
                            <input type="radio" name="status" value="1" title="激活" checked>
                        </div>
                    </div>
                </div>

                <div class="layui-input-block" style="margin: 0;text-align: center;">
                    <button class="layui-btn" lay-filter="add" lay-submit="">保存</button>
                </div>
            </div>
        </form>

    </div>
</div>
<script>

    var layer;

    layui.use(['form', 'layer','jquery'], function() {
        $ = layui.jquery;
        var form = layui.form;
        layer = layui.layer;

        //监听提交
        form.on('submit(add)', function(data) {

            $.ajax({

                type: 'post',
                data: $('#club').serialize(),
                url: '/word/add',
                cache:false,
                dataType:'text',
                success: function (data) {
                    var result = JSON.parse(data);
                    if(result.status){

                        layer.alert("添加成功", {icon: 6},function() {
                            //关闭当前frame
                            xadmin.close();
                            // 可以对父窗口进行刷新
                            xadmin.father_reload();
                        });
                    }else{
                        layer.alert("添加失败");
                    }
                }
            });

            return false;
        });

    });

</script>

</body>

</html>